# OlympList

./: OlympList.sln  README.md
OlympList/OlympList/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Calend.xaml  Calend.xaml.cs  DayPage.xaml  DayPage.xaml.cs  GlobalFunctions.cs  Globals.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OlympList.csproj  OlympPage.xaml  OlympPage.xaml.cs  Olympiad.cs  Olympiads.xaml  Olympiads.xaml.cs  Prep.xaml  Prep.xaml.cs  Recom.xaml  Recom.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Subject_page.xaml  Subject_page.xaml.cs  Uni_page.xaml  Uni_page.xaml.cs  Unis.cs  UnisPage.xaml  UnisPage.xaml.cs  WebParsing.cs
OlympList/OlympList.Android/: MainActivity.cs  OlympList.Android.csproj  SplashActivity.cs
OlympList/OlympList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OlympList/OlympList.Android/Resources/: Resource.designer.cs
OlympList/OlympList.Android/Resources/drawable/: splash_screen.xml
OlympList/OlympList.Android/Resources/values/: styles.xml
OlympList/OlympList.iOS/: AppDelegate.cs  Info.plist  Main.cs  OlympList.iOS.csproj
OlympList/OlympList.iOS/Properties/: AssemblyInfo.cs
